{
    "name": "HC.Core",
    "rootNamespace": "HC.Core",
    "references": [
        "Zenject",
        "HC.DataAccess",
        "UniRx",
        "HC.Data",
        "UniTask",
        "HC.Common.Interfaces",
        "Interfaces",
        "UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}